<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kongzhong.mrpc</groupId>
    <artifactId>mrpc</artifactId>
    <packaging>pom</packaging>
    <version>0.0.8-SNAPSHOT</version>

    <modules>
        <module>mrpc-common</module>
        <module>mrpc-core</module>
        <module>mrpc-registry-zk</module>
        <module>mrpc-registry-consul</module>
        <module>mrpc-demo</module>
        <module>mrpc-serialize</module>
        <module>mrpc-metric-influxdb</module>
        <module>mrpc-spring-boot-starter</module>
        <module>mrpc-admin</module>
        <module>mrpc-trace-zipkin</module>
        <module>mrpc-interceptor-validator</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!-- parent version -->
        <parent.version>0.0.8-SNAPSHOT</parent.version>

        <!-- rpc version -->
        <mrpc-common.version>0.0.8-SNAPSHOT</mrpc-common.version>
        <mrpc-core.version>0.0.8-SNAPSHOT</mrpc-core.version>
        <mrpc-starter.version>0.0.8-SNAPSHOT</mrpc-starter.version>
        <mrpc-zk.version>0.0.8-SNAPSHOT</mrpc-zk.version>
        <mrpc-serialize-kryo.version>0.0.8-SNAPSHOT</mrpc-serialize-kryo.version>
        <mrpc-serialize-protostuff.version>0.0.8-SNAPSHOT</mrpc-serialize-protostuff.version>
        <mrpc-interceptor-validator.version>0.0.8-SNAPSHOT</mrpc-interceptor-validator.version>
        <mrpc-metric.version>0.0.8-SNAPSHOT</mrpc-metric.version>

        <!-- dependency version -->
        <protostuff.version>1.5.2</protostuff.version>
        <objenesis.version>2.6</objenesis.version>
        <lombok.version>1.16.14</lombok.version>
        <netty.version>4.1.12.Final</netty.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
        <guava.version>21.0</guava.version>
        <slf4j-api.version>1.7.24</slf4j-api.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <jackson.version>2.7.0</jackson.version>
        <consul-api.version>1.2.3</consul-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-common</artifactId>
                <version>${mrpc-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-core</artifactId>
                <version>${mrpc-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-serialize-kryo</artifactId>
                <version>${mrpc-serialize-kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-serialize-protostuff</artifactId>
                <version>${mrpc-serialize-protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-registry-zk</artifactId>
                <version>${mrpc-zk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kongzhong.mrpc</groupId>
                <artifactId>mrpc-interceptor-validator</artifactId>
                <version>${mrpc-interceptor-validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/test</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!--  Compile  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--  Test  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>releases</id>
            <name>Popocloud Release Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>Popocloud Snapshot Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Popocloud Release Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Popocloud Snapshot Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>