mrpc.server.app-id=demo
mrpc.server.address=5069
mrpc.server.weight=2
mrpc.server.appName=mrpc-server3
mrpc.server.owner=biezhi
mrpc.server.owner-email=biezhi.me@gmail.com

mrpc.netty.businessThreadPoolSize=2

mrpc.registry[default].type=zookeeper
mrpc.registry[default].address=127.0.0.1:2181
mrpc.admin.enabled=true
mrpc.admin.url=http://127.0.0.1:10001

mrpc.client.app-id=demo
mrpc.trace.enable=true启动服务...
mrpc.trace.url=127.0.0.1:9092x
mrpc.trace.name=spring-boot-server1
mrpc.trace.owner=biezhi
common.appId=server-demo
metrics.url=http://127.0.0.1:8086
metrics.username=telegraf
metrics.password=telegraf
metrics.database=appMetrics

logging.level.com.kongzhong.mrpc=debug
logging.level.com.kongzhong.mrpc.transport.netty.SimpleServerHandler=off
#logging.level.com.kongzhong.mrpc.transport.http.HttpServerHandler=off
#logging.level.org.apache.zookeeper=debug