<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrpc</artifactId>
        <groupId>io.github.junicorn</groupId>
        <version>0.0.5-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mrpc-registry-zookeeper</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.junicorn</groupId>
            <artifactId>mrpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.junicorn</groupId>
            <artifactId>mrpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>