<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrpc</artifactId>
        <groupId>com.kongzhong.mrpc</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mrpc-ktrace</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kongzhong.mrpc</groupId>
            <artifactId>mrpc-core</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- basic -->
        <dependency>
            <groupId>com.kongzhong.finance.ktrace</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>