<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrpc</artifactId>
        <groupId>com.kongzhong.mrpc</groupId>
        <version>0.1.8.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mrpc-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-api</module>
        <module>demo-client</module>
        <module>demo-server</module>
        <module>demo-server-other</module>
        <module>spring-boot-server</module>
        <module>spring-boot-client</module>
        <module>spring-boot-server-and-client</module>
        <module>spring-boot-server2</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kongzhong.mrpc</groupId>
            <artifactId>mrpc-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kongzhong.mrpc</groupId>
            <artifactId>mrpc-serialize-kryo</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kongzhong.mrpc</groupId>
            <artifactId>mrpc-registry-zk</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.24</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>releases</id>
            <name>Popocloud Release Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>Popocloud Snapshot Repository</name>
            <url>http://106.75.120.228:8083/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- 发布跳过 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>