<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrpc</artifactId>
        <groupId>io.github.junicorn</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mrpc-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-api</module>
        <module>demo-client</module>
        <module>demo-server</module>
        <module>demo-spring-boot</module>
        <module>demo-server-other</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.junicorn</groupId>
            <artifactId>mrpc-core</artifactId>
            <version>${mrpc-core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.junicorn</groupId>
            <artifactId>mrpc-serialize-kryo</artifactId>
            <version>${mrpc-serialize-kryo.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.junicorn</groupId>
            <artifactId>mrpc-registry-zk</artifactId>
            <version>${mrpc-zk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

    </dependencies>


</project>