server.port=10001
app.version=0.0.2
app.name=mrpc-admin

login.password=p@ss*word

jdbc.url=jdbc:mysql://127.0.0.1:3306/mrpc_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=123456
# log
com.blade.logger.dir=./logs
com.blade.logger.org.sql2o=debug
