server.port=9011
spring.application.name=mrpc-admin
spring.jetbrick.template.enabled=true
spring.jetbrick.template.charset=UTF-8
spring.jetbrick.template.content-type=text/html
spring.jetbrick.template.prefix=templates/
spring.jetbrick.template.suffix=.html
spring.aop.proxy-target-class=true
mrpc.registry=zookeeper
mrpc.zookeeper.address=127.0.0.1:2181
security.user.name=admin
security.user.password=123456
#logging.config=classpath:logback.xml
