<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrpc</artifactId>
        <groupId>com.kongzhong.mrpc</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mrpc-metric-statsd</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kongzhong.mrpc</groupId>
            <artifactId>mrpc-common</artifactId>
            <version>${mrpc-common.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.kongzhong.mrpc</groupId>
            <artifactId>mrpc-core</artifactId>
            <version>${mrpc-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>${statsd.version}</version>
        </dependency>

    </dependencies>

</project>