<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mrpc</artifactId>
        <groupId>io.github.junicorn</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mrpc-serialize</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mrpc-serialize-kryo</module>
        <module>mrpc-serialize-protostuff</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.junicorn</groupId>
            <artifactId>mrpc-common</artifactId>
            <version>${mrpc-common.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>